@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

/* header styles */
.header-content {
    /* max-width: 1440px; */
    width: 1160px;
    margin: 0 auto;
    padding-top: 20px;
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-title img {
    width: 50px;
    height: 50px;

}

.nav-title {
    color: #111111;
    font-size: 30px;
    font-weight: 700;
}

.nav-links {
    display: flex;

}

.nav-item {
    list-style: none;
    margin-left: 32px;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.nav-1 {
    color: #FEA301;
}

.nav-2 {
    color: #01ACFD;
}

.nav-3 {
    color: #05D4DF;
}

.nav-4 {
    color: #5D58EF;
}

.btn-primary {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 36px;
    background-color: #FEA301;
    border-radius: 12px;
    border: none;
}
.manu-btn{
    width: 50px;
    display: none;
    margin-left: 20px;
}
/* banner styles */
main {
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
marquee{
    background-color: orange;
    color: white;
    font-size: 20px;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.banner-text {
    justify-content: center;
    align-items: center;
    color: #111111;
}

.banner-title {
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
}

.text-brown {
    color: #FEA301;
}

.text-blue {
    color: #01ACFD;
}

.banner-description {
    color: #111111;
    font-size: 20px;
    font-weight: 400;
    margin-top: 22px;
}

.enroll-btn {
    margin-top: 22px;
    background-color: Black;
    ;
}

.banner-img img {
    width: 420px;
}

/* Curriculum section */
.curriculum-section {
    width: 1160px;
    margin: 0 auto;
}

.curriculum-heading {
    color: #000000;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 50px;
}

.card-content {
    display: flex;
    gap: 20px;
    text-align: center;
}

.card {
    padding: 45px 30px;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18.86px;
}

.card-1 {
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-2 {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-title {
    color: #202020;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-description {
    color: #808080;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.card-more {
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
.color-btn-1{
    color: #64C8FF;
}
.color-btn-2{
    color: #F0AA00;
}
.color-btn-3{
    color: #8700FF;
}
.icon-content{
    text-align: center;
    padding-top: 70px;
}
.awesome-icon{
    background-color: Orange;
    padding: 15px 20px;
    border-radius: 30px;
    margin-left: 5px;
    margin-right: 5px;
}
/* stories section */
#stories-container{
    max-width: 1440px;
    width: 1160px;
    margin: 0 auto;
}
.stories-content{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.stories-left-col img{
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(217, 217, 217);
}
.card-btn{
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 18px;
    background-color: #3CD8E8;
    border-radius: 47px;
    border: none;
    transform: translateY(-46px);
}
.btn-date{
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 18px;
    background-color: #3CD8E8;
    border-radius: 47px;
    border: none;
    transform: translateY(-38px);
}
.btn-1{
    background-color: #95B226;
}
.btn-2{
    background-color: #5D58F0;
}
.stories-btn-content{
    padding: 15px;
}
.stories-btn-content p{
    margin-bottom: 20px;
    text-align: center;
    color: #000000;
    font-size: 15px;
    font-weight: 700;
}
.stories-title{
    color: #000000;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 45px;
}
.stories-left-col{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories-left-col img{
    width: 100%;
}
.stories-left-content{
    padding: 20px;
}
.stories-left-content h4{
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 45px;
}
.stories-left-content p{
    color: #666666;
    font-size: 15px;
    font-weight: 500;
    margin-top: 40px;
}
.right-container{
    display: flex;
    gap: 10px;
   
}
.right-col-1{
    margin-bottom: 20px;
    
}
.left-col-1{
    margin-bottom: 20px;
}
.left-col-1,
.left-col-2,
.right-col-1,
.right-col-2, img{
    border-radius: 16px 16px 0px 0px;
    background: rgb(255, 255, 255);
}
.stories-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories-btn{
    text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
}
/* footer styles */
.footer-container{
    max-width: 1440px;
    width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    padding: 50px 20px;

}
.footer{
    margin: 0 auto;
    background: rgb(1, 172, 253);
}
.footer-kids{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: -5px;
    
}
.footer-kids img{
    width: 50px;
    background: none;
}
.footer-icon h3{
    font-size: 40px;
    font-weight: 700;
}
.footer-content p{
    margin-top: 30px;
}
.footer-content h4{
    font-size: 24px;
    font-weight: 700;
}
.footer-content li{
    list-style: none;
    margin-top: 10px;
    
}
.footer-content a{
    text-decoration: none;
    color: #FFFFFF;
}

.icon{
    display: flex;
    margin-top: 40px;
    gap: 20px;
   
}
.icon a{
    border-radius: 5px;
    padding: 5px;
}
.icon .icon-1{
    background-color: #3B5998;
}
.icon .icon-2{
    background-color: #EA4C89;
}
.icon .icon-3{
    background-color: #1DA1F2;
}
.icon .icon-4{
    
    background-color: #DD4B39;
}
/* mobile device responsive */
@media screen and (max-width: 576px) {
    .marquee{
        display: none;
    }
    .navbar{
        width: 500px;
        margin: 0 auto;
    }
    .navbar ul, .btn-primary, .nav-title{
        display: none;

    }
    .manu-btn{
        display: block;
        margin-left: 250px;
    }
    main {
        background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
        background: none;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0 auto;
        width: 500px;
    }
    .banner-img img{
        width: 500px;
    }
    .banner-text{
        text-align: center;
        margin-top: 20px;
    }
    .card-content{
        flex-direction: column;
    }
    .card{
        width: 500px;
        margin: 0 auto;
    }
    .icon-content{
        display: none;
    }
    .stories-left-content, .stories-left-col img{
        display: none;
    }
    .stories-right-col{
        width: 500px;
        margin: 0 auto;
        justify-content: center;
    }
    .footer{
        width: 500px;
        margin: 0 auto;
        justify-content: center;
        margin-left: 400px;
        padding: 20px;
    }
    .footer-container{
        flex-direction: column;
    }
}




